<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web Accessibility For All</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/ltec5200.css">
	<title>Accessibility Statement</title>
</head>
<body>
	<div id="navbar">
		<!-- Vue part -->
		<top_navbar></top_navbar> 
	</div>
	<div id="wrapper" class="container">
		<header role="header" class="row">
			<div class ='col-12 col md-8' style="text-align: left; background-color:beige">
				<h1 class="display-4 p-md-3"><i class="fas fa-universal-access" alt="Universal Access Icon"></i> Accessibility Statement</h1>
			</div>
			<div class='d-none d-md-flex'>
				
			</div>
		</header>
		<main role="main">
			<section>
				<p>In 2012 only 12% of "top" websites had accessibility statements while 48 percent of government sites had them.  (Hanson & Richards, 2013) This site has one created with the <a href="https://www.w3.org/WAI/planning/statements/">W3C Accessibility Statement Generator Tool</a></p>
			</section>
			<hr />
			<h2>Accessibility Statement for <span class="basic-information website-name">Web Accessibility For All</span></h2>
			<p>
				<span class="basic-information organization-name">Stephen Teng</span>
				is committed to ensuring digital accessibility for people with disabilities.
				We are continually improving the user experience for everyone, and applying the relevant accessibility standards.
			</p>
			<h3>Measures to support accessibility</h3>
			<p>
				<span class="basic-information organization-name">Stephen Teng</span>
				takes the following measures to ensure accessibility of
				<span class="basic-information website-name">Web Accessibility For All</span>:
			</p>
			<ul class="organizational-effort accessibility-measures">
				<li>Include accessibility as part of our mission statement.</li>
			</ul>
			<h3>Conformance status</h3>
			<p>
				The <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG)</a> defines requirements for designers and developers to improve accessibility for people with disabilities. It defines three levels of conformance: Level A, Level AA, and Level AAA.
				<span class="basic-information website-name">Web Accessibility For All</span>
				is
				<span class="basic-information conformance-status" data-printfilter="lowercase">not assessed</span>
				with
				<span class="basic-information conformance-standard"><span data-negate="">WCAG 2.1 level AA</span>.</span>
				<span>
					<span class="basic-information conformance-status">Not assessed</span>
					means that
					<span class="basic-information conformance-meaning">the content has not been evaluated or the evaluation results are not available</span>.
				</span>
			</p>
			<h4>Additional accessibility considerations</h4>
			<p class="basic-information conformance-additions">This is a page is a graduate school project which did not have accessibility as a requirement. The author implemented the accessibility requirements to the best of his ability.</p>
			<h3>Feedback</h3>
			<p>
				We welcome your feedback on the accessibility of
				<span class="basic-information website-name">Web Accessibility For All</span>.
				Please let us know if you encounter accessibility barriers on
				<span class="basic-information website-name">Web Accessibility For All</span>:
			</p>
			<ul class="basic-information feedback h-card">
				<li>
					E-mail:
					<a class="email u-email" href="mailto:texteng@gmail.com">texteng@gmail.com</a>
				</li>
			</ul>
			<h3>Compatibility with browsers and assistive technology</h3>
			<p>
				<span class="basic-information website-name">Web Accessibility For All</span>
				is designed to be compatible with the following assistive technologies:
			</p>
			<ul class="technical-information compatible-environments">
				<li>This website is best seen on Google Chrome. No accessibly technologies have been tested.</li>
			</ul>
			<h3>Technical specifications</h3>
			<p>
				Accessibility of
				<span class="basic-information website-name">Web Accessibility For All</span>
				relies on the following technologies to work with the particular combination of web browser and any assistive technologies or plugins installed on your computer:
			</p>
			<ul class="technical-information technologies-used">
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<p>These technologies are relied upon for conformance with the accessibility standards used.</p>
			<h3>Assessment approach</h3>
			<p>
				<span class="basic-information organization-name">Stephen Teng</span>
				assessed the accessibility of
				<span class="basic-information website-name">Web Accessibility For All</span>
				by the following approaches:
			</p>
			<ul class="technical-information assessment-approaches">
				<li>Self-evaluation</li>
			</ul>
			<hr>
			<p>
				This statement was created on
				<span class="basic-information statement-created-date">19 July 2019</span>
				using the <a href="https://www.w3.org/WAI/planning/statements/">W3C Accessibility Statement Generator Tool</a>.
			</p>
			
		</main>
	</div>

	<!-- development version, includes helpful console warnings -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    
    <!-- production version, optimized for size and speed -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<script src="js/vuejs.js"></script>
</body>
</html>

